{
  "name": "RAWN PRO — Alta Performance Fitness Pro",
  "short_name": "RAWN PRO",
  "description": "Assistente de alta performance com IA — treinos, constância emocional e performance.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#00ffa3",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/splash-dark.png",
      "sizes": "1280x2778",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/splash-light.png",
      "sizes": "1280x2778",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/splash-light.png",
      "sizes": "1280x2778",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela inicial - modo claro"
    },
    {
      "src": "/splash-dark.png",
      "sizes": "1280x2778",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial - modo escuro"
    }
  ],
  "categories": ["health", "fitness", "productivity", "ai"],
  "prefer_related_applications": false,
  "dir": "ltr"
}
